#login {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #efefef;
    background-image: url('https://img9.daling.com/zin/public/specialTopic/2020/03/02/14/29/40/AGHY99O000005288959.jpeg');
    background-size: cover;
    background-position: center;

    .mask {
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgba(100, 100, 100, 0.3);
    }
    .box {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 360px;
        height: 290px;
        transform: translate(-50%, -50%);
        background: #fff;
    }
    .forget{
        height: 230px;
    }
    .title {
        text-align: center;
        padding: 30px 0 20px 0;
        font-size: 16px;

        .sm {
            margin-top: 5px;
            font-size: 10px;
            color: #999;
        }
    }
    .content {
        padding: 0 24px;
        text-align: center;

        input {
            border-radius: 0;
        }

        .el-input {
            margin-bottom: 20px;
        }
    }
    .login_btn {
        width: 100%;
        background-color: #42a5f5;
        border: none;
        border-radius: 0;
        padding: 15px 0;
    }
    .footer {
        margin-top: 10px;
        margin-right: 20px;
        text-align: right;
        font-size: 12px;
        color: #999;

        a {
            margin-left: 10px;
        }
    }
    .box2 {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 360px;
        transform: translate(-50%, -50%);
        background: #fff;
        font-size: 14px;

        .wait_box {
            padding: 30px 10px;
            text-align: center;

            a {
                font-size: 12px;
                color: #42a5f5;
            }
        }
    }
    .box3 {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 360px;
        height: 290px;
        transform: translate(-50%, -50%);
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
